###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0

# Generate a random APP_SECRET using:
# php bin/console secrets:generate-keys
# OR: symfony console secrets:generate-keys
APP_SECRET=78a8c3a59f8e05430c83f8a1f1a4c368   # <<< put any random 32-hex chars
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# If you use MySQL with XAMPP
# DATABASE_URL="mysql://root:@127.0.0.1:3306/karhabti?serverVersion=8.0"
DATABASE_URL="mysql://root:@127.0.0.1:3306/karhabti?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
